body{
	background-color: #efefef;
    background: #efefef;
    background: -webkit-radial-gradient(circle, #efefef, #B8B8B8); 
    background: -o-radial-gradient(circle, #efefef, #B8B8B8); 
    background: -moz-radial-gradient(circle, #efefef, #B8B8B8); 
    background: radial-gradient(circle, #efefef, #B8B8B8); 

}




/* -- Navigation bar CSS -- */
#HeaderUnorder {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#HeaderList{
    font-family: 'Raleway', sans-serif;
    float: left;
}

#HeaderA {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 62px;
    text-decoration: none;
}

#HeaderA:hover{
    background-color: #111;
}

.activenav{
   background-color:firebrick; 
}






/* -- Modal CSS -- */
#signupbtn{
    margin-top: 10px;
    margin-right: 10px;
}

#inputName{
    margin-top: 10px;
}

#myModal{
   font-family: 'Raleway', sans-serif; 
}

.modal-content{
    background-color:#efefef;
}



/* -- Carousel CSS -- */
#myCarousel .item { height: 550px;}


#CarouselLowerText{
font-family: 'Raleway', sans-serif;
font-size: 25px;
}

#slide1{
background-image: url(Images/M9Crim222.jpg);

}

#slide2{
background-image: url(Images/Awpslide.jpg); 
}

#slide3{
background-image: url(Images/m4a4slide.jpg);
}





/* -- Bottem page thumbnails and text -- */ 
.lower-images{
border-bottom: 1px solid #5C5C5C;

}

.lower-images h2{
font-family: 'Raleway', sans-serif;
color:#393c3d;
font-size:40px;
text-align: center;
}

.lower-images p{
font-family: 'Raleway', sans-serif;
font-size: 19px;
margin-bottom:13px;
text-align: center;
}

.thumbnailRifle{
padding-top:30px;
padding-left:50px;
border-top-style: none;
border-left-style: none;
border-right-style: none;
border-bottom-style: none;
}
.thumbnailPistol{
padding-top:50px;
padding-left:50px;
border-top-style: none;
border-left-style: none;
border-right-style: none;
border-bottom-style: none;
}






/* -- All skin page(s) image alignment -- */
.AwpSP {
padding-top: 10px;
padding-right: 150px;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
  background-size: cover;    
}

.AwpSP .container {
position: relative;

}


.M4SP {
padding-top: 10px;
padding-right: 150px;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
  background-size: cover;
}

.M4SP .container {
position: relative;
}

.AkSP {
padding-top: 10px;
padding-right: 150px;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
  background-size: cover;
}

.AkSP .container {
position: relative;
}

.GlockSP {
padding-top: 10px;
padding-right: 150px;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
  background-size: cover;
}

.GlockSP .container {
position: relative;
}

.uspSP {
padding-top: 1%;
padding-left:5%;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
background-size: cover;
}

.uspSP .container {
position: relative;
}

.DeagSP {
padding-top: 10px;
padding-right: 150px;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
  background-size: cover;
}

.DeagSP .container {
position: relative;
}








/* -- Opacity change with lower page thumbnails -- */
#shad:hover{
opacity: 1.0;
    transition: opacity .35s ease-in-out;
    -moz-transition: opacity .35s ease-in-out;
    -webkit-transition: opacity .35s ease-in-out;  
}
#shad {
    opacity: 0.4;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}

#shadow{
   box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1); 
}

#shadow2{
   box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);  
}



/* -- Link underline remove -- */
a:link { color: #fff; text-decoration: none}
a:visited { color: #fff; text-decoration: none}
a:hover { color: #fff; text-decoration: none}
a:active { color: #fff; text-decoration: none}





/* -- Video page embedded videos CSS  -- */
.Vid1{
padding-top: 20px;
padding-left:100px;     
margin-left: auto;
margin-right: auto;
   
}

.Vid1 .container {
position: relative;
}

#vid2{
margin-bottom: 20px;
}

#videocaption{
font-family: 'Raleway', sans-serif;
font-size: 20px;
text-align: center;
padding-top: 1%;
margin-right: 10%;
}

#videotitle{
    margin-right: 10%;
}


/* -- Shop page -- */
.Shopimage {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #333;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.Shoptext {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
#Poswidth{
   position: relative;
  width: 80%; 
    margin-top: 5%;
}

.row1{
    margin-top: 1%;
}