<!DOCTYPE html>
<html> 
    
<head>
<!-- Website Link Fonts -->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    
<!-- Bootstrap | Javascript | CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
<script src="includes/js/modernizr-2.6.2.min.js"></script>

<!-- CSS Link -->
<link href="FreshCSS.css" rel="stylesheet">
</head> 
    
<body>
    
<!-- Web page Title / Logo -->    
<header>
<img src="./Images/csgo-logo22.jpg">
</header>
    
<!-- Navigation Bar and Modal -->    
<ul id="HeaderUnorder">
  <li id="HeaderList"><a class="activenav" id="HeaderA" href="FreshHomePage.html">Home</a></li>
  <li id="HeaderList"><a id="HeaderA" href="Videopage.html">Videos</a></li>
  <li id="HeaderList"><a id="HeaderA" href="">Contact us</a></li>
  <li id="HeaderList"><a id="HeaderA" href="Shoppage.html">Shop</a></li>
  <li id="HeaderList"><a id="HeaderA" href="">About</a></li>
<div class="pull-right">
  <li id="HeaderList"><a id="HeaderA" href="#LoginModal" data-toggle="modal">Login</a></li>
    
    <div class="modal fade" id="LoginModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal"></button>
												
												<h4 class="modal-title">Login here!</h4>
											</div>
												
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">User Name: </label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Username" type="text">
														</div>
													</div>
				
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Password: </label>
														<div class="col-lg-10">
															<input class="form-control" type="password" id="inputMessage" placeholder="Password"></input>
															<button class="btn btn-success pull-right" type="submit" id="signupbtn">Login</button>
														</div>
													</div>
												</form>
											</div>
											
											<div class="modal-body">
												<button class="pull-right btn btn-default" data-dismiss="modal" type="button">Close</button>
											</div>
										</div>
									</div>
    
  <li id="HeaderList"><a id="HeaderA" href="#SignupModal" data-toggle="modal">Sign up</a></li>
								
								<div class="modal fade" id="SignupModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal"></button>
												
												<h4 class="modal-title">Sign up here!</h4>
											</div>
												
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">User Name: </label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Username" type="text">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Email: </label>
														<div class="col-lg-10">
															<input class="form-control" id="inputEmail" placeholder="Email address" type="email">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Password: </label>
														<div class="col-lg-10">
															<input class="form-control" type="password" id="inputMessage" placeholder="Password"></input>
															<button class="btn btn-success pull-right" type="submit" id="signupbtn">Sign up</button>
														</div>
													</div>
												</form>
											</div>
											
											<div class="modal-body">
												<button class="pull-right btn btn-default" data-dismiss="modal" type="button">Close</button>
											</div>
										</div>
									</div>
    
    
				</div>
								
							
                                <!-- End of Modal -->

    
</ul>    
                <!-- End of Navigation bar -->
    

<!-- Start of Home page Carousel -->
  <div class="carousel slide" id="myCarousel">
			
				<!-- Indicator path for the sides of the Carousel -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for each slide -->
				<div class="carousel-inner">
					<div class="item active" id="slide1"> <!-- Picture of a Red Knife -->
                        <div class="carousel-caption">
							<h1>All of you favorite skins!</h1>
							<p id="CarouselLowerText">Find all the latest and greatest skins from Counter strike : Global Offensive</p>
						</div>
					</div>
					
					<div class="item" id="slide2"> <!-- Picture of a Weapon (White / Orange / Black) -->
						<div class="carousel-caption">
							<h1>More skins than ever!</h1>
							<p id="CarouselLowerText">Keep up to date with all of the in game skins and items rarities</p>
						</div>
					</div>
					
					<div class="item" id="slide3"> <!-- Picture of a Weapon (Grey / Yellow / Black) -->
						<div class="carousel-caption">
							<h1>You will never miss out!</h1>
							<p id="CarouselLowerText">At any time when new items arrive in game you can easily find out what they look like here!</p>
						</div>
					</div>
				</div>
				
				<!-- Icons for the Controls on either side of the Carousel / Carousel path -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			
			</div>
    <div class="lower-images">
    <div class="container">
        <h2>Most Popular</h2>
        <p>Look at all of the most popular skin category's right here!</p>
    </div>
	</div>
	
<!-- Bottem Webpage thumbnails -->
	<div class="row1">
    <div class="col-md-4">
    <div class="thumbnailRifle">
	<a href="AWPskins.html">
    <img id="shad" src="./Images/AwpgoE.png">
	</a>
    </div>
	</div>
	<div class="col-md-4">
    <div class="thumbnailRifle">
    <a href="AKskins.html">
    <img id="shad" src="./Images/Ak47goE.png">
    </a>
    </div>
	</div>
	<div class="col-md-4">
    <div class="thumbnailRifle">
    <a href="M4a4skins.html">
    <img id="shad" src="./Images/M4a4E.png">
    </a>
    </div>
	</div>
	<div class="col-md-4">
    <div class="thumbnailPistol">
    <a href="Uspskins.html">
    <img id="shad" src="./Images/UspE.png">
    </a>
	</div>
	</div>
	<div class="col-md-4">
    <div class="thumbnailPistol">
    <a href="Glockskins.html">
    <img id="shad" src="./Images/GlockE.png">
    </a>
	</div>
	</div>
	<div class="col-md-4">
    <div class="thumbnailPistol">
    <a href="Deagleskins.html">
    <img id="shad" src="./Images/DeagleE.png">
    </a>
	</div>
	</div>
	</div>
  
	<!-- First try for the online version of jQuery-->
	<script src="https://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
</body>
    
</html>