<!DOCTYPE html>
<html>

<head>
<!-- Website Link Fonts -->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    
<!-- Bootstrap | Javascript | CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
<link rel="stylesheet" href="includes/css/styles.css">
<script src="includes/js/modernizr-2.6.2.min.js"></script>

<!-- CSS Link -->
<link href="FreshCSS.css" rel="stylesheet">
</head> 
    
<body>
    
<!-- Web page Title / Logo -->    
<header>
<img src="./Images/csgo-logo22.jpg">
</header>
    
<!-- Navigation Bar and Modal -->    
<ul id="HeaderUnorder">
  <li id="HeaderList"><a class="activenav" id="HeaderA" href="FreshHomePage.html">Home</a></li>
  <li id="HeaderList"><a id="HeaderA" href="Videopage.html">Videos</a></li>
  <li id="HeaderList"><a id="HeaderA" href="">Contact us</a></li>
  <li id="HeaderList"><a id="HeaderA" href="Shoppage.html">Shop</a></li>
  <li id="HeaderList"><a id="HeaderA" href="">About</a></li>
<div class="pull-right">
  <li id="HeaderList"><a id="HeaderA" href="#LoginModal" data-toggle="modal">Login</a></li>
    
    <div class="modal fade" id="LoginModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal"></button>
												
												<h4 class="modal-title">Login here!</h4>
											</div>
												
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">User Name: </label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Username" type="text">
														</div>
													</div>
				
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Password: </label>
														<div class="col-lg-10">
															<input class="form-control" type="password" id="inputMessage" placeholder="Password"></input>
															<button class="btn btn-success pull-right" type="submit" id="signupbtn">Login</button>
														</div>
													</div>
												</form>
											</div>
											
											<div class="modal-body">
												<button class="pull-right btn btn-default" data-dismiss="modal" type="button">Close</button>
											</div>
										</div>
									</div>
    
  <li id="HeaderList"><a id="HeaderA" href="#SignupModal" data-toggle="modal">Sign up</a></li>
								
								<div class="modal fade" id="SignupModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal"></button>
												
												<h4 class="modal-title">Sign up here!</h4>
											</div>
												
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">User Name: </label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Username" type="text">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Email: </label>
														<div class="col-lg-10">
															<input class="form-control" id="inputEmail" placeholder="Email address" type="email">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Password: </label>
														<div class="col-lg-10">
															<input class="form-control" type="password" id="inputMessage" placeholder="Password"></input>
															<button class="btn btn-success pull-right" type="submit" id="signupbtn">Sign up</button>
														</div>
													</div>
												</form>
											</div>
											
											<div class="modal-body">
												<button class="pull-right btn btn-default" data-dismiss="modal" type="button">Close</button>
											</div>
										</div>
									</div>
    
    
				</div>
								
							
                                <!-- End of Modal -->

    
</ul> 

<div class="lower-images">
    <div class="container">
        <h2>Shop</h2>
    </div>
	</div>  

<div class="row1">
<div class="col-md-4">
<div class="container" id="Poswidth">
  <img id="shadow2" src="http://placehold.it/250x250" alt="Ak-47 Skin" class="Shopimage">
  <div class="overlay">
    <div class="Shoptext">£10.00
        </div>
    </div>
</div>
</div>

<div class="col-md-4">
<div class="container" id="Poswidth">
  <img id="shadow2" src="http://placehold.it/250x250" alt="Ak-47 Skin" class="Shopimage">
  <div class="overlay">
    <div class="Shoptext">£20.00
        </div>
    </div>
</div>
</div>

<div class="col-md-4">
<div class="container" id="Poswidth">
  <img id="shadow2" src="http://placehold.it/250x250" alt="Ak-47 Skin" class="Shopimage">
  <div class="overlay">
    <div class="Shoptext">£30.00
        </div>
    </div>
</div>
</div>
    
<div class="col-md-4">
<div class="container" id="Poswidth">
  <img id="shadow2" src="http://placehold.it/250x250" alt="Ak-47 Skin" class="Shopimage">
  <div class="overlay">
    <div class="Shoptext">£40.00
        </div>
    </div>
</div>
</div>

<div class="col-md-4">
<div class="container" id="Poswidth">
  <img id="shadow2" src="http://placehold.it/250x250" alt="Ak-47 Skin" class="Shopimage">
  <div class="overlay">
    <div class="Shoptext">£50.00
        </div>
    </div>
</div>
</div>

<div class="col-md-4">
<div class="container" id="Poswidth">
  <img id="shadow2" src="http://placehold.it/250x250" alt="Ak-47 Skin" class="Shopimage">
  <div class="overlay">
    <div class="Shoptext">£60.00
        </div>
    </div>
</div>
</div>
</div>

<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
