<!DOCTYPE html>
<html>

<head>
<!-- Website Link Fonts -->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    
<!-- Bootstrap | Javascript | CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
<link rel="stylesheet" href="includes/css/styles.css">
<script src="includes/js/modernizr-2.6.2.min.js"></script>

<!-- CSS Link -->
<link href="FreshCSS.css" rel="stylesheet">
</head> 
    
<body>
    
<!-- Web page Title / Logo -->    
<header>
<img src="./Images/csgo-logo22.jpg">
</header>
    
<!-- Navigation Bar and Modal -->    
<ul id="HeaderUnorder">
  <li id="HeaderList"><a class="activenav" id="HeaderA" href="FreshHomePage.html">Home</a></li>
  <li id="HeaderList"><a id="HeaderA" href="Videopage.html">Videos</a></li>
  <li id="HeaderList"><a id="HeaderA" href="">Contact us</a></li>
  <li id="HeaderList"><a id="HeaderA" href="Shoppage.html">Shop</a></li>
  <li id="HeaderList"><a id="HeaderA" href="">About</a></li>
<div class="pull-right">
  <li id="HeaderList"><a id="HeaderA" href="#LoginModal" data-toggle="modal">Login</a></li>
    
    <div class="modal fade" id="LoginModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal"></button>
												
												<h4 class="modal-title">Login here!</h4>
											</div>
												
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">User Name: </label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Username" type="text">
														</div>
													</div>
				
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Password: </label>
														<div class="col-lg-10">
															<input class="form-control" type="password" id="inputMessage" placeholder="Password"></input>
															<button class="btn btn-success pull-right" type="submit" id="signupbtn">Login</button>
														</div>
													</div>
												</form>
											</div>
											
											<div class="modal-body">
												<button class="pull-right btn btn-default" data-dismiss="modal" type="button">Close</button>
											</div>
										</div>
									</div>
    
  <li id="HeaderList"><a id="HeaderA" href="#SignupModal" data-toggle="modal">Sign up</a></li>
								
								<div class="modal fade" id="SignupModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal"></button>
												
												<h4 class="modal-title">Sign up here!</h4>
											</div>
												
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">User Name: </label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Username" type="text">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Email: </label>
														<div class="col-lg-10">
															<input class="form-control" id="inputEmail" placeholder="Email address" type="email">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Password: </label>
														<div class="col-lg-10">
															<input class="form-control" type="password" id="inputMessage" placeholder="Password"></input>
															<button class="btn btn-success pull-right" type="submit" id="signupbtn">Sign up</button>
														</div>
													</div>
												</form>
											</div>
											
											<div class="modal-body">
												<button class="pull-right btn btn-default" data-dismiss="modal" type="button">Close</button>
											</div>
										</div>
									</div>
    
    
				</div>
								
							
                                <!-- End of Modal -->

    
</ul>    
                <!-- End of Navigation bar -->


<div class="lower-images">
    <div class="container">
        <h2>Keep up to date</h2>
        <p>Stay up to date with all of the latest top tips, skins, tricks and many more!</p>
    </div>
	</div>

<div class="Vid1">
<div class="container">
<h4 id ="videocaption">- CS GO Skins - M4A4 Royalty & AK-47 Point Disarray (New Revolver Case Gameplay)! -</h4> 
    <hr id="videotitle">
<iframe id="vid2" style="border: 4px solid firebrick;"  width="1024" height="576" src="https://www.youtube.com/embed/qrei0KOsVDc" frameborder="1" allowfullscreen></iframe>

    
<h4 id ="videocaption">- CS GO - Top 5 Best Possible Skin Drops After Operation Bloodhound! -</h4>
    <hr id="videotitle">
<iframe id="vid2" style="border: 4px solid firebrick;"  width="1024" height="576" src="https://www.youtube.com/embed/NQ_mrgO9Z50" frameborder="1" allowfullscreen></iframe>

    
<h4 id ="videocaption">- 5 Skins For CS GO That Greatly Went Up In Price! -</h4>
    <hr id="videotitle">
<iframe id="vid2" style="border: 4px solid firebrick;"   width="1024" height="576" src="https://www.youtube.com/embed/Je09O6RTgMk" frameborder="1" allowfullscreen></iframe>


<h4 id ="videocaption">- How to Change The Bomb Code for CS GO! -</h4>
    <hr id="videotitle">
<iframe id="vid2" style="border: 4px solid firebrick;"   width="1024" height="576" src="https://www.youtube.com/embed/jKRUEDlRkbY" frameborder="1" allowfullscreen></iframe>   


<h4 id ="videocaption">- CS GO - The Most Uncommon Loadout -</h4>
    <hr id="videotitle">
<iframe id="vid2" style="border: 4px solid firebrick;"   width="1024" height="576" src="https://www.youtube.com/embed/yefjdyHmZ8w" frameborder="1" allowfullscreen></iframe>   
 

<h4 id ="videocaption">- 5 Skins For CS GO That Greatly Went Down In Price! -</h4>
    <hr id="videotitle">
<iframe id="vid2" style="border: 4px solid firebrick;"   width="1024" height="576" src="https://www.youtube.com/embed/pEaxxhSCQJ0" frameborder="1" allowfullscreen></iframe>   


<h4 id ="videocaption">- CS GO - Risky StatTrak Trade Up! M4A1-S Hyper Beast FN or Neon Rider! -</h4>
    <hr id="videotitle">
<iframe id="vid2" style="border: 4px solid firebrick;"   width="1024" height="576" src="https://www.youtube.com/embed/j3_1CHlM8_s" frameborder="1" allowfullscreen></iframe>
 

<h4 id ="videocaption">- CS GO - Rank Distribution Update Explained! Why Did You Derank? -</h4> 
    <hr id="videotitle">
<iframe id="vid2" style="border: 4px solid firebrick;"  width="1024" height="576" src="https://www.youtube.com/embed/foe-_Zk8Wqk" frameborder="1" allowfullscreen></iframe>
</div> 
</div>

<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>



</body>

</html>
