<DOCTYPE html>
<html><!-- HTML -->

<head><!-- Head for Font and CSS Links -->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="../Sharedcss.css">
    <title>Login System</title><!-- Page Title -->
</head><!-- End Head -->


<body><!-- Body -->

<h1 id="headerID">Simple Login</h1><!-- header -->
<p id="pinfotext">You could try 'Admin'? While your at it, try 'pass' as well...</p>
<hr>

    <form action="Simplelogin1.php" method="post"><!-- Start Form -->
        
        <!-- This is where the user enters the username -->
        <p id="pinfotext">Username:</p>
        <input id="Centfrm" type="text" name="name" size="50"><br><!-- User name Form -->
        <p id="pinfotext">Password:</p>
        <input id="Centfrm" type="text" name="pass" size="50"><br><!-- Password Form -->
        <input id="Centbtn" type="submit" value="Login" name="loginbtn">
    </form><!-- End Form -->
    
<button id="Centbtn" style="margin-top: 10px;"><a href="../Homepage.html">Home</a></button><!-- Home Button -->

<img id="pagegif" src="../A-images/joke2.gif"></img><!-- Ghost Gif -->

</body><!-- End Body -->
</html><!-- End HTML -->