<!DOCTYPE html>
<html>
    
<!--These are the links to allow the app to use custom fronts from google and use features of Bootstrap.--> 
<head>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="main333.css" rel="stylesheet">
<link rel="stylesheet" href="src">
<script src="AppJavascript.js"></script>

<!--This is the styling for the Navigation bar across all pages of the web app--> 
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2B394C;
    
}

li {
    font-family: 'Raleway', sans-serif;
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #243040;
}
 
.active {
    background-color: #243040;
}
</style>

</head>

<body onload="startTime();">
 
<ul>
   
<!--These are the button(s) / clock on the Navigation bar--> 
  <li><a class="active" href="Homepage.html">Home</a></li>
        <li><a href="VotingPage.html">Voting</a></li>
            <li><a href="HelpPage.html">Help</a></li>
<div class="pull-right">
   <li><div class="clock" id="txt"></div></li>
    </div>
   
</ul>
<!--Web Page Logo--> 

<header>
<img class="logo" src="./Images/TellataleLARGEnew.png">
</header>
   
<!--info / welcome section--> 
<div class="lower-images">
    <div class="container">
        <h2>Help</h2>
        <p></p>
</div>
</div>
    
<div class="lower-images">
    <div class="container">
        <h3>- How do I vote for a genre I would like to read? -</h3>
        <P>You can vote for your favorite genres on the 'voting' page that can be reached via the button called 'voting' on the navigation bar.</P>
            <br>
        <h3>- How many times can I vote? -</h3>
        <P>You can vote once a week, each week you will be able to add another vote to either the same genre or a different</P>
            <br>
        <h3>- How do I choose a story? -</h3>
        <P>
        To choose a story go the the home page by clicking on the home button that is on the bar at the top of your screen. From there you will then see there are
        book covers at the bottem of the screen, click on one of the books to take you to the play through page.
        </P>
            <br>
        <h3>- How do I play through a story? -</h3>
        <P>Once you have been taken to the story page a small box will apear at the top of your screen that will inform you with information on how to interact and play the through the book.</P>
            <br>
        <h3>- Why did my story end? -</h3>
        <P>Each of the paths within the story will change how the story plays through, so depending on your answer to a certain section may lead to a faster ending of the story, e.g. death of a character.</P>
</div>
</div>
    

    
<section>

 
</section>

<footer>

</footer>



</body>

</html>
