body{
	background-color: #efefef;

}

header{
   background-color: #efefef;
   
  
}

.logo{
    padding-left:370px;
}
section {
	background-color:#efefef;
	width: 100%; 
	margin-right: 1%;
	padding-left: 1%;
	height: 300px;
}

.entrance-image {
  height: 75%;
  background-repeat: no-repeat;
  background-size: cover;
}

.entrance-image .container {
  position: relative;
  top:100px;
}

.entrance-image h1 {
  color: #fff;
  font-size: 55px; 
  padding-top:10px;
  padding-left:17px;
  font-family: 'Josefin Sans', sans-serif;
  
}

.entrance-image p {
  font-family: 'Raleway', sans-serif;
  padding-left:17px;
  font-size: 20px;
  color: #fff;
}

.lower-images{
background-color:#efefef;
border-bottom: 1px solid #dbdbdb;

}

.lower-images h2{
font-family: 'Raleway', sans-serif;
color:#393c3d;
font-size:40px;
text-align: center;
position: center;
}

.lower-images p{
font-family: 'Raleway', sans-serif;
font-size: 19px;
margin-bottom:13px;
text-align: center;
position: center;
}

.lower-images h3{
font-family: 'Raleway', sans-serif;
color:#393c3d;
font-size:30px;
text-align: center;
position: center;
}
.votePageThumb{
background-color:#efefef;
padding-top:30px;
padding-left:30px;
border-top-style: none;
border-left-style: none;
border-right-style: none;
border-bottom-style: none;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.homePageThumb{
background-color:#efefef;
padding-top:30px;
padding-left:30px;
border-top-style: none;
border-left-style: none;
border-right-style: none;
border-bottom-style: none;
}

.clock {
    font-family: 'Raleway', sans-serif;
    font-size: 1.83em;
    color: white;
    padding-top: 6px;
    padding-right:20px;

 
}


#PermShad {
    opacity: 0.4;
}


#shad:hover{
opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}
#shad {
    opacity: 0.4;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}


.storyButton{
background:    #404f65;
border-radius: 10px;
color:         #fff;
display:       inline-block;
padding:       8px 20px;
font:          italic 400 24px/1 "Roboto", sans-serif;
text-align:    center;
text-shadow:   0px 0px 0 #000;
}

.storyPageCenter{
text-align: center;
padding-top: 10px;
}

a:link { color: #fff; text-decoration: none}
a:visited { color: #fff; text-decoration: none}
a:hover { color: #fff; text-decoration: none}
a:active { color: #fff; text-decoration: none}

.row{
    padding-top: 20px;

}



footer {
	background-color: #efefef;
	width: 100%; 
	height: 50px;
	text-align: center;
	position: bottom;
}

