<!DOCTYPE html>
<html>
    
<!--These are the links to allow the app to use custom fronts from google and use features of Bootstrap.--> 
<head>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="main333.css" rel="stylesheet">
<link rel="stylesheet" href="src">
<script src="AppJavascript.js"></script>

<!--This is the styling for the Navigation bar across all pages of the web app--> 
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2B394C;
    
}

li {
    font-family: 'Raleway', sans-serif;
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #243040;
}
 
.active {
    background-color: #243040;
}
</style>

</head>

<body onload="startTime();">
 
<ul>
   
<!--These are the button(s) / clock on the Navigation bar--> 
  <li><a class="active" href="Homepage.html">Home</a></li>
    <li><a href="VotingPage.html">Voting</a></li>
    <li><a href="HelpPage.html">Help</a></li>
<div class="pull-right">
   <li><div class="clock" id="txt"></div></li>
    </div>
   
   
 
<!--Web Page Logo--> 
</ul>
<header>
<img class="logo" src="./Images/TellataleLARGEnew.png">
</header>
   
<!--info / welcome section--> 
<div class="lower-images">
    <div class="container">
        <h2>Come and vote!</h2>
     <p>Choose from your favorite genres and vote for the genre you want to be the next book!</p>
    </div>
	</div>

<!--Lower thumbnails--> 
<div class="row">
    <div class="col-md-4">
    <div class="votePageThumb">
    <img id="shad" onclick="Voteclick()" src="./Images/Book360x300Action.png">
    </div>
	</div>
	<div class="col-md-4">
    <div class="votePageThumb">
    <img id="shad" onclick="Voteclick()"  src="./Images/Book360x300Fantasy.png">
    </div>
	</div>
	<div class="col-md-4">
    <div class="votePageThumb">
    <img id="shad" onclick="Voteclick()"  src="./Images/Book360x300Horror.png">
    </div>
	</div>
    <div class="col-md-4">
    <div class="votePageThumb">
    <img id="shad" onclick="Voteclick()"  src="./Images/Book360x300Romance.png">
    </div>
	</div>
	<div class="col-md-4">
    <div class="votePageThumb">
    <img id="shad" onclick="Voteclick()"  src="./Images/Book360x300scifi.png">
    </div>
	</div>
	<div class="col-md-4">
    <div class="votePageThumb">
    <img id="shad" onclick="Voteclick()"  src="./Images/Book360x300Mystery.png">
    </div>
	</div>
	</div>
<section>

 
</section>

<footer>

</footer>



</body>

</html>
