<!DOCTYPE HTML>

<html><!-- HTML -->
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../Sharedcss.css">
</head>
    <body>

<h1 id="headerID">Get your browser size</h1><!-- Page titel / header -->   
<hr><!-- UnderLine for h1 -->        
        
<br>
<!-- Link to direct user to a page that will show them there browser screen size -->
       <p id="pinfotext"><a style="color:white;" href="BrowserInfo.php">Click this to see you browser size</a></p>
       
    <img id="pagegif" src="../A-images/joke2.gif"></img>
<!-- Cookie to store hight and width of your screens browser window -->       
       <script>
           document.cookie="height=" + window.innerHeight;
           document.cookie="width=" + window.innerWidth;
       </script>
       
        <button id="Centbtn" style="margin-top: 10px;"><a href="../Homepage.html">Home</a></button><!-- Home Button -->
    </body><!-- End Body -->
</html><!-- End HTML -->