<!DOCTYPE HTML>
<html>
    <head>
        <body>
            
            
<form action="formaction2.php" method="post">

First name:<br>
  <input type="text" name="firstname"><br>
Middle name:<br>
  <input type="text" name="middlename"><br><br>
Last name:<br>
  <input type="text" name="lastname"><br><br>
Total cal's:<br>
  <input type="text" name="cals"><br><br>

  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>

  <input type="submit" value="Submit">
  
</form>   

            
            
        </body>
    </head>
</html>