<!DOCTYPE HTML>
<html>
    
    <head><!-- Font and CSS Links -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../Sharedcss.css">
    </head><!-- End of Head / Links -->
        <body>
     
       
       
<!-- Start of Form -->       
<!-- Form action to link to other page / method of sending 'POST'. -->
<form action="upload2.php" method="post" enctype="multipart/form-data">


<h1 id="headerID">Upload an image!</h1>
<p id="pinfotext">Or why not upload a book cover? Create your own book cover and upload it here!</p>
<hr>
<br>

<p id="pinfotext">Click this button to select a file:</p>
    <!-- Input for Image upload from user system -->
      <input id="Centbtn" style="padding-left:5%;" type="file" name="fileToUpload" id="fileToUpload"><br>
      
 <p id="pinfotext">Caption your image bellow:</p>
     <!-- Section for user to enter a Caption for their chosen image -->
  <input id="Centfrm" type="text" name="caption" size="70">
  <input id="Centbtn" style="margin-top:10px;" type="submit" value="Upload Image" name="submit"><br>

</form>  <!-- End of Form --> 

     <button id="Centbtn" style="margin-top: 10px;"><a href="../Homepage.html">Home</a></button><!-- Home Button -->       
            
        </body>
    
</html>