<!DOCTYPE HTML>
<html>
<head><!-- Font and Stylesheet Link -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./Sharedcss.css">
</head>

<header><!-- Home page header -->
<h1 id="headerID">Unit 27 - Thomas Kerslake - Web Server Scripting</h1>    
</header><hr>

        <body>
  
<!-- Vertical List Start -->            
<ul id="HeaderUnorder">
  <li id="HeaderList"><a id="HeaderA" href="./BrowserInfo&Size/index.html">Browser Info</a></li>
  <li id="HeaderList"><a id="HeaderA" href="./Content Management/cms.php">Web Content Management System</a></li>
  <li id="HeaderList"><a id="HeaderA" href="./FileuploadImage/Index4.html">Upload A File</a></li>
  <li id="HeaderList"><a id="HeaderA" href="./Multi-User Dynamic Login/index.html">Multi-user Login System</a></li>
  <li id="HeaderList"><a id="HeaderA" href="./SimpleLogin/Simplelogin.html">Simple Login</a></li>
  <li id="HeaderList"><a id="HeaderA" href="./Stats/Statsin.php">Web-stats</a></li>
  <li id="HeaderList"><a id="HeaderA" href="./Write2File/Write2File.php">Edit Text File</a></li>
  </ul>
<!-- Vertical List End -->

<p style="padding-top:4%;" id="pinfotext"><a style="color:white;" href="/Storyapplication/Homepage.html">Books anyone?</a></p><!-- Link to Tell'a Tale Website -->

<img id="pagegif" src="./A-images/joke2.gif"></img><!-- Ghost Gif -->

        </body><!-- Body End -->
</html><!-- HTML End -->