/*-- Page style for: --*/
/*-- BrowserInfo / CMS / Fileupload / Simple Loing / Stats / Write2File / Homepage --*/

/*-- This stylesheet does not style Multi-User Dynamic Login --*/


/*-- Style for All Font across all linked pages --*/
*{
font-family: 'Raleway', sans-serif!important;
}

/*-- Style for All Text Color in 'h1' / 'p' Tags --*/
h1{
color:white;
}

p{
color:white;
}

/*-- Removes Underline On Links 'a' Tag --*/
a{
text-decoration: none;
}



/*-- Style for All Page 'body' Tags --*/
body{
    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}



/*-- Page Title / Links --*/
#headerID{
    text-align: center;
  font-size: 50px;  
}


/* -- Navigation bar CSS -- */
#HeaderUnorder {
    list-style-type: none;
    margin: auto;
    display: block;
    padding: 0;
    width: 100%;
    background-color: #222;
}

#HeaderA {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
}

#HeaderA:hover{
    background-color: #111;
}


/*-- Page Paragraph Center --*/

#pinfotext{
 font-size: 20px;
 text-align: center;
}

/*-- Css For Ghost Gif --*/
#pagegif{
    width: auto;
    height: auto;
    margin:auto;
    display: block;

}

/*-- New Book Title --*/
#BookTitleID{
 text-align: center;
  font-size: 25px; 
  font-style: italic;
}

/*-- Button Centers / Form Centers --*/
#Centbtn{
    margin:auto;
    display:block;
}
#Centfrm{
    margin:auto;
    display:block;
}