<!DOCTYPE HTML>
<html>
    
<head>
    <!-- Style sheet link -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- Google Font link -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Mono|Raleway" rel="stylesheet">
</head>
        <body>
 
<h1 id="Title1">User / Admin Login</h1> <!-- Page title -->          
  
<div class="formstyle"> <!-- CSS Class -->      
<form action="UserLogin1.php" method="POST" id="formbox1"> <!-- Form start / Form action 'UserLogin1'/ Data transfer 'POST' -->

    <lable id="form1">Username: </lable><br> <!-- Username Lable -->
              <input type="text" id="user" name="user"><br><!-- Input Field 'text' / Input name 'user' -->
      
    <lable id="form1">Password: </lable><br><!-- Password Lable -->
              <input type="password" id="pass" name="pass"><br><br><!-- Input Field 'Password' / Input name 'pass' -->
      
      
<input type="submit" id="btn" value="Login"> <!-- Submit Button -->
<a href="Reg.html"> <input type="button" value="Register" name="RegBtn"></a> <!-- Register Button -->
</div>  

</form>   

        </body>
</html>