<!DOCTYPE HTML>
<html>
<head>
    <!-- Style Sheet Link -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- Google Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Mono|Raleway" rel="stylesheet">
</head>
        <body>
 
<h1 id="Title1">User Creation</h1>  <!-- Page Title -->         
  
<div class="formstyle">  <!-- CSS Class -->     
<form action="UserRegister.php" method="POST" id="formbox1"><!-- Form start / Form action 'UserLogin1'/ Data transfer 'POST' -->

    <lable id="form1">Create Username: </lable><br><!-- Create Username Lable -->
              <input type="text" id="user" name="user"><br><!-- Input Field 'text' / Input name 'user' -->
      
    <lable id="form1">Create Password: </lable><br><!-- Create Password Lable -->
              <input type="password" id="pass" name="pass"><br><br><!-- Input Field 'Password' / Input name 'pass' -->
      
<input type="submit" id="btn" value="Create"><!-- Submit Button -->
<a href="index.html"> <input type="button" value="Back to Login" name="RegBtn"></a><!-- Register Button -->
</div>  

</form>   

        </body>
</html>