
/* Body */
body{
background-color:black;
color:red;
background-image: url("picture/matrixxd.gif");
background-repeat: no-repeat;
}

/* All Button Styles */
#btn{
color:red;
background-color:black;
}

/* Page Title Style */
#Title1{
font-family: 'PT Mono', monospace;
text-align: center;   
}

/* Form Styles */
.formstyle{
    top:43%;
    left:43%;
    position: fixed;
    text-align-last: center;
}

/* Shared Page styles */
*{
    background-color:black;
    color:red;
    font-family: 'PT Mono', monospace;
}