<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Mono|Raleway" rel="stylesheet">
</head>
        <body>
 
<h1 id="Title1">User / Admin Login</h1>           
  
<div class="meme">       
<form action="UserLogin1.php" method="POST" id="formbox1">

    <lable id="form1">Username: </lable><br>
              <input type="text" id="user" name="user"><br>
      
    <lable id="form1">Password: </lable><br>
              <input type="password" id="pass" name="pass"><br><br>
      
<input type="submit" id="btn" value="Login">
<a href="Reg.html"> <input type="button" value="Register" name="RegBtn"></a>
</div>  

</form>   

        </body>
</html>