<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Mono|Raleway" rel="stylesheet">
</head>
        <body>
 
<h1 id="Title1">User Creation</h1>           
  
<div class="meme">       
<form action="UserRegister.php" method="POST" id="formbox1">

    <lable id="form1">Create Username: </lable><br>
              <input type="text" id="user" name="user"><br>
      
    <lable id="form1">Create Password: </lable><br>
              <input type="password" id="pass" name="pass"><br><br>
      
<input type="submit" id="btn" value="Create">
<a href="index.html"> <input type="button" value="Back to Login" name="RegBtn"></a>
</div>  

</form>   

        </body>
</html>