/* Stylesheet - Gin Bible - V.6 */

/* Global Styles */

html {
    height:100vh;
}

body {
    /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%) !important; */
    font-family: 'Source Sans Pro', sans-serif !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100vh;
}

@media (max-width: 640px) {
    body {
        background-image: url("../images/background.png")!important;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
    }
}

/* ID Styles */

#userIntroTextH1 {
    padding-top: 5%;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
}

#userIntroTextP {
    padding-top: 2%;
    font-size: 20px;
    font-weight: 900 !important;
    text-align: center;
}

#userSteps {
    font-size: 20px;
    text-align: center !important;
}

#MenuButtonSize {
    text-decoration: none;
    font-size: 50px !important;
}

#MenuButtonCenter {
    display: block;
    margin: auto;
    width: 70%;
    margin-top: 5%;
}

#ImageCenterModal {
    display: block;
    margin: auto;
}

#CenterTitle {
    font-family: 'Anton', sans-serif !important;
    text-align: center;
    font-size: 85 !important;
    padding-bottom:2%;
    color: white;
}

#CenterWebLink {
    text-align: center;
    font-size: 50 !important; 
    font-weight:bold !important;
    color: white;
    padding-top: 10%;
}

#TitleHR {
    width: 75%;
    border-color: White;
}

#AboutInfoText {
    font-weight: 900 !important;
    font-size: 22px;
    color:white;
}

#StarValue{
    margin-left:6%;
    margin-top:3%;
    margin-bottom:3%;
}


#tester {
    position: absolute;
}

#GinInfoText{
   margin:5%;
}

/* Class Styles */

.RemoveUnderline {
    text-decoration: none !important;
    color: black !important;
}

.RemoveUnderline2 {
    text-decoration: none !important;
    color: white !important;
}



/* Search Table CSS */

#myInput {
    width: 50%;
    font-size: 26px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

#myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
    color: black;
    background-color: #FFFFFF;
}

#myTable th, #myTable td {
    text-align: left;
    padding: 12px;
}

#myTable tr {
    border-bottom: 1px solid #ddd; 
}

#userTextLight {
    font-weight: 100 !important;
}